<!DOCTYPE HTML>
<html lang="en" style="scroll-behavior: smooth;"><head>
<title>Home Page | Ecron</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="There have been many BSC projects that have exploded due to Elon! We wanted to bring that to the CRO community!">
<meta name="keywords" content="ecron,bitcoin,dogecoin,doge,defi,coinbase,coinmarketcap,coinmarket,bscscan,whitebit,coingecko,cryptocurrency,crypto,pancakeswap,dex,etherium,eth,btc">
<meta property="og:title" content="Ecron">
<meta property="og:url" content="https://ecron.finance">
<meta property="og:type" content="website">
<meta property="og:description" content="There have been many BSC projects that have exploded due to Elon! We wanted to bring that to the CRO community!">
<meta property="og:image" content="/images/logo-with-text.jpg">
<link rel="shortcut icon" type="image/png" href="/images/favicon.ico">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="840">
<meta property="og:image:height" content="840">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="There have been many BSC projects that have exploded due to Elon! We wanted to bring that to the CRO community!">
<meta name="twitter:title" content="Ecron">
<meta name="twitter:site" content="@EcronCoin">
<meta name="twitter:url" content="https://ecron.finance">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
<link href="css/uicons-regular-rounded.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script>
		 $(document).ready(function(){

  $(".nav-link").click(function(){
    $("#navToggler").addClass("collapsed");
	 $("#navToggler").attr("aria-expanded",false);
	 $("#navbarTogglerDemo02").removeClass("show");
  });
		 });
</script>
<style type="text/css">
    
    .roadmap-mobile .roadmap-status{
margin-left:-15px;
        margin-top:-4px;
        margin-left:-15px;min-height:75px;min-width:75px;background:#1199FA;border-radius:0;border:15px solid #051222;
}

     .roadmap-mobile .roadmap-status svg{
z-index:100;
}

    .roadmap-mobile ul li:first-child .roadmap-status{
 margin-top:-15px;
}
/*
.roadmap-mobile .roadmap-status {
  position: relative;
  min-width: 75px; 
  min-height: 43.30px;
  background-color: #1199FA;
  margin: 21.65px 0;
  border-left: solid 15px #051222;
  border-right: solid 15px #051222;
}

.roadmap-mobile .roadmap-status:before,
.roadmap-mobile .roadmap-status:after {
  content: "";
  position: absolute;
  z-index: 1;
  min-width: 53.03px;
  min-height: 53.03px;
  -webkit-transform: scaleY(0.5774) rotate(-45deg);
  -ms-transform: scaleY(0.5774) rotate(-45deg);
  transform: scaleY(0.5774) rotate(-45deg);
  background-color: inherit;
  left: -4.0165px;
}

.roadmap-mobile .roadmap-status:before {
  top: -26.5165px;
  border-top: solid 21.2132px #051222;
  border-right: solid 21.2132px #051222;
}

.roadmap-mobile .roadmap-status:after {
  bottom: -26.5165px;
  border-bottom: solid 21.2132px #051222;
  border-left: solid 21.2132px #051222;
}
*/
.roadmap-mobile .roadmap-text{
font-size:0.875em;
z-index:-1;
height:45px;
padding:12px 16px;
background:#062037;
/*margin-left:-24px;*/
margin-top:-4px;
width:100%;white-space:nowrap;
overflow:hidden;
}

    .roadmap-mobile ul li:first-child .roadmap-text{
 margin-top:-15px;
}

.roadmap-desktop .roadmap-status{
margin-top:-4px;
    height:75px;
    width:75px;
    background:#1199FA;border-radius:0;border:15px solid #051222;
}

     .roadmap-desktop .roadmap-status svg{
z-index:100;
}

    .roadmap-desktop ul li:first-child .roadmap-status{
 margin-top:-15px;
}


.roadmap-desktop .roadmap-text{
z-index:-1;height:45px;padding:12px 70px;background:#062037;margin-top:-4px;
}

    .roadmap-desktop ul li:first-child .roadmap-text{
margin-top:-15px;
}
    

@font-face {
font-family: "Blink Kiss";
src: url("/webfonts/BlinkKiss.eot");
src: url("/webfonts/BlinkKiss.woff") format("woff"),
url("/webfonts/BlinkKiss.otf") format("opentype"),
url("/webfonts/BlinkKiss.svg#filename") format("svg");
}
	
body{
background:#051222;
color:#ffffff;
font-family: 'Noto Sans', sans-serif;
font-size:16px;
font-weight: normal;
font-style: normal;
text-rendering: optimizeLegibility !important;
-webkit-font-smoothing: antialiased !important;
text-rendering: optimizeLegibility !important;
-webkit-font-smoothing: antialiased !important;
-moz-osx-font-smoothing: grayscale !important;
}
	
*:focus{
box-shadow:none !important;
outline: 0 !important;
}
    
.container{
max-width:1140px;
padding-left: 16px;
padding-right: 16px;
}

/* HEADER */

.navbar-brand{
font-size:1.75em;
font-weight:700;
color:#000000 !important;
letter-spacing:-0.04em;
}

.navbar{
padding:12px 0;
}
	
.nav-link{
color:#FFDE59 !important;
font-size:20px;
letter-spacing:0em;
    font-weight:500;
}

/* ---------------- */

/* HERO CONTAINER */

.hero-container {
    height: calc(100vh - 79.41px);
    min-height: calc(640px - 79.41px);
}


	
.hero-container .hero-title{
font-weight:700;
font-size:2.5em;
letter-spacing:0px;
    position:relative;
color:#1199FA;
}
    
    
.hero-container .hero-description{
font-size:1.25em;
text-align: center !important;
}

.hero-container .buy-button{
color: #FFFFFF;
background-color: #1199FA;
border-color: #3665B7;
position: relative;
z-index: 1;
overflow: hidden;
border-radius:0px;
padding:16px 20px;
font-weight:600;
letter-spacing:0px;
font-size:1em;
}

.hero-container .buy-button:hover, .hero-container .buy-button:focus{
background-color: rgba(17, 153, 250, 0.75) !important;
}

.hero-container .telegram-button{
color: #1199FA;
background-color: transparent;
border-color: #1199FA;
position: relative;
z-index: 1;
overflow: hidden;
border: solid 1px #1199FA;
border-radius:0px;
padding:16px 20px;
font-weight:600;
letter-spacing:0px;
font-size:1em;
}

.hero-container .telegram-button:hover, .hero-container .telegram-button:focus{
background-color: #062037 !important;
}

    
    
/* ---------------- */

/* SECTION CLASS */

.section{
}

.section-container{
color:#ffffff;
}

.section-title{
font-size:3em;
font-weight:700;
text-transform:capitalize;
}

/* ---------------- */

/* ABOUT SECTION */

.about-section{
background:#030C16;
}

.about-container{
color:#FFFFFF;
padding-bottom:0 !important;
}

.about-container .about-title{

}

.about-container .about-description{
}

/* ---------------- */

/* TOKENOMICS SECTION */

.tokenomics-section{
background:#030C16;
}

.tokenomics-container{
color:#FFFFFF;
padding-top:0 !important;
}

.tokenomics-container .tokenomics-title{
}

.tokenomics-container .tokenomics-description{
}

.tokenomics-container .tax-card{
 border:1px solid #1199FA;
border-radius:0px;
max-width:480px;
background:#062037;
}

.tokenomics-container .tax-title{
color: transparent;
font-weight: 600;
line-height: 0.85;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: #1199FA;
font-size:5em;
font-weight:700;
}
    
.tokenomics-container .tax-title-2{
color: #1199FA;
font-size: 1.5em;
font-weight: 700;
letter-spacing: 0;
line-height: 1;
}
    
.tokenomics-container .tax-description{
font-size:1em;
font-weight:400;
}

/* ---------------- */

/* ROADMAP SECTION */ 

.roadmap-section{
}
	
.roadmap-container{
color:#ffffff;
}

.roadmap-container ul > li{
margin-bottom:4px;
margin-top:4px;
}

.roadmap-container .roadmap-title{
}

.phase-title-wrapper h3{
z-index:2;
margin:0;
}

.phase-title-wrapper {
  position: relative;
  width: 200px; 
  height: 115.47px;
  background-color: transparent;
  margin: 57.74px 0;
  border-left: solid 14px #FFFFFF;
  border-right: solid 14px #FFFFFF;
}

.phase-title-wrapper:before,
.phase-title-wrapper:after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 141.42px;
  height: 141.42px;
  -webkit-transform: scaleY(0.5774) rotate(-45deg);
  -ms-transform: scaleY(0.5774) rotate(-45deg);
  transform: scaleY(0.5774) rotate(-45deg);
  background-color: inherit;
  left: 15.2893px;
}

.phase-title-wrapper:before {
  top: -70.7107px;
  border-top: solid 19.7990px #FFFFFF;
  border-right: solid 19.7990px #FFFFFF;
}

.phase-title-wrapper:after {
  bottom: -70.7107px;
  border-bottom: solid 19.7990px #FFFFFF;
  border-left: solid 19.7990px #FFFFFF;
}

/* ---------------- */

/* SWAP SECTION */ 

.swap-section{
}
	
.swap-container{
color:#ffffff;
}

.swap-container .swap-title{
font-size:2.5em;
font-weight:700;
text-shadow: 2px 2px #73D672;
}
    
/* ---------------- */

/* FOOTER SECTION */

.footer-section{
background:#030C16;
}

.footer-container{
color:#ffffff;
}

.footer-container ul > li{
display: inline-block;
zoom:1;
margin-left:10px;
margin-right:10px;
margin-bottom:8px;
}

.footer-container a{
color:#FFFFFF;
font-size:1.25em;
font-weight:500;
}

 .footer-container a:hover, .footer-container a:focus{
color:#1199FA !important;
}

/* ---------------- */
	
@media (min-width: 576px){
}

@media (min-width: 768px){
}

@media (min-width: 992px){
.hero-container .hero-description{
font-size:1.5em;
}

.hero-container .hero-title{
font-weight:900;
font-size:5em;
letter-spacing:0px;
}
    
.navbar-expand-lg .navbar-nav .nav-link {
padding-right: 1.125rem;
padding-left: 1.125rem;	
}

.navbar-expand-lg .navbar-nav .nav-item:last-child > .nav-link{
padding-right: 0rem !important;
}

.phase-title-wrapper {
  position: relative;
  width: 285px; 
  height: 164.54px;
  background-color: transparent;
  margin: 82.27px 0;
  border-left: solid 20px #FFFFFF;
  border-right: solid 20px #FFFFFF;
}

.phase-title-wrapper:before,
.phase-title-wrapper:after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 201.53px;
  height: 201.53px;
  -webkit-transform: scaleY(0.5774) rotate(-45deg);
  -ms-transform: scaleY(0.5774) rotate(-45deg);
  transform: scaleY(0.5774) rotate(-45deg);
  background-color: inherit;
  left: 21.7373px;
}

.phase-title-wrapper:before {
  top: -100.7627px;
  border-top: solid 28.2843px #FFFFFF;
  border-right: solid 28.2843px #FFFFFF;
}

.phase-title-wrapper:after {
  bottom: -100.7627px;
  border-bottom: solid 28.2843px #FFFFFF;
  border-left: solid 28.2843px #FFFFFF;
}
}

@media (min-width: 1200px){
}

@media (min-width: 1400px){
}
	
	
.navbar-collapse{
padding-top:76px !important;
z-index:2 !important;
background:#030C16 !important;
position:fixed !important;
top:0 !important;
left:0 !important;
width:100vw !important;
height:100vh !important;
text-align:center !important;
transition:none;
}
    
.navbar-toggler {
border:0;
z-index:3;
padding:0;
position:fixed !important;
top:22px;
right:16px;
}

.navbar .collapsed{
position:static !important;
}

.nav-link{
padding:12px;
color:#FFFFFF !important;
    text-transform:capitalize;
    font-size:1.125em;
    font-weight:600;
}

    .nav-link:hover, .nav-link:focus{
color:#1199FA !important;
}

.navbar-toggler-icon{
background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'%0Awidth='480' height='480'%0AviewBox='0 0 24 24'%0Astyle=' fill:%23FFFFFF;'%3E%3Cpath d='M 4.7070312 3.2929688 L 3.2929688 4.7070312 L 10.585938 12 L 3.2929688 19.292969 L 4.7070312 20.707031 L 12 13.414062 L 19.292969 20.707031 L 20.707031 19.292969 L 13.414062 12 L 20.707031 4.7070312 L 19.292969 3.2929688 L 12 10.585938 L 4.7070312 3.2929688 z'%3E%3C/path%3E%3C/svg%3E") !important;
height:35px;
width:35px;
}
    
.collapsed .navbar-toggler-icon{
background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'%0Awidth='480' height='480'%0AviewBox='0 0 24 24'%0Astyle=' fill:%23FFFFFF;'%3E%3Cpath d='M 2 5 L 2 7 L 22 7 L 22 5 L 2 5 z M 2 11 L 2 13 L 22 13 L 22 11 L 2 11 z M 2 17 L 2 19 L 22 19 L 22 17 L 2 17 z'%3E%3C/path%3E%3C/svg%3E") !important;
    height:35px;
    width:35px;
}

@media (min-width: 992px) {

.navbar-collapse{
padding-top:0 !important;
z-index:2 !important;
background:transparent !important;
position:static !important;
top:0 !important;
left:0 !important;
width:auto !important;
height:auto !important;
text-align:center !important;
}
    
.navbar-toggler {
border:0;
z-index:3;
}

}

</style>
<style></style></head>
<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0">

<header>
<nav class="navbar navbar-expand-lg navbar-dark" id="#home">
<div class="container">
<a class="navbar-brand" href="#"><img class="img-fluid me-2" src="images/logo-with-text-cropped.jpg" width="42px"></a>
<button id="navToggler" class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
<div class="navbar-collapse collapse" id="navbarTogglerDemo02" style="">
<ul class="navbar-nav ms-auto pt-2 pt-lg-0">
<li class="nav-item"><a class="nav-link" aria-current="page" href="#home">Home</a></li>
<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
<li class="nav-item"><a class="nav-link" href="#about">Tokenomics</a></li>
<li class="nav-item"><a class="nav-link" href="#roadmap">Roadmap</a></li>

</ul>
</div>
</div>
</nav>
</header>

<main>
    

    
<section class="hero-section">
<div class="hero-container container py-5 d-flex flex-column justify-content-center align-items-center " data-aos="fade">
<div class="row">

<div class="col-12 col-lg-12 d-flex flex-column justify-content-center align-items-center">

<h1 class="hero-title text-center">Elon Meets Cron</h1>
<img class="img-fluid d-block d-none " src="images/shibam-text.png" style="max-height:70px;" data-aos="fade">
<p style="max-width:680px;" class="hero-description text-center " data-aos="fade">There have been many BSC projects that have exploded due to Elon! We wanted to bring that to the CRO community!</p>
<div class="d-flex flex-column flex-sm-row mt-2">
<a type="button" class="buy-button btn btn-primary m-2 aos-init" href="https://mm.finance/swap?outputCurrency=0xd6c44dcc76ffa6774b68cd5f690e7d5b9f5eb0b1" target="_blank">Buy On MMSwap </a>
<a type="button" class="telegram-button btn btn-primary m-2" href="https://t.me/Ecron_Official" target="_blank">Join Our Telegram</a>
</div>
</div><div class="d-none col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center py-5"><img class="img-fluid hero-img px-3  d-none" src="images/logo-with-text.png" style="width:100%;" data-aos="fade">




</div>
</div>
</div>
</section>

<section id="about" class="section about-section">
<div class="section-container about-container container py-5 aos-animate aos-init">
<h2 class="section-title about-title mt-4 text-center " data-aos="fade">About</h2>

<div class="row mt-5">
<div class="col-12 text-center">
<p class="section-description about-description aos-init" data-aos="fade">There have been many BSC projects that have exploded due to Elon! We wanted to bring that to the CRO community!</p>
</div>
</div>
</div>
</section>

<section id="tokenomics" class="section tokenomics-section pt-5">
<div class="section-container tokenomics-container container py-5 aos-init" data-aos="fade">
<h2 class="section-title tokenomics-title text-center aos-init" data-aos="fade">Tokenomics</h2>
<div class="row mt-5 mb-4">

<div class="col-12 col-lg-4 mb-4">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto aos-init" data-aos="fade">
<span class="tax-title text-center mb-3">2%</span>
<span class="tax-title-2 text-center">Liquidity Pool</span><span class="tax-description text-center"></span>
</div>
</div>
<div class="col-12 col-lg-4 mb-4">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto aos-init" data-aos="fade">
<span class="tax-title text-center mb-3">2%</span>
<span class="tax-title-2 text-center">Team</span><span class="tax-description text-center"></span>
</div>
</div>
<div class="col-12 col-lg-4 mb-4">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto aos-init" data-aos="fade">
<span class="tax-title text-center mb-3">8%</span>
<span class="tax-title-2 text-center">Marketing</span><span class="tax-description text-center"></span>
</div>
</div>


</div>
</div>
</section>



<section id="roadmap" class="section roadmap-section">
<div class="section-container roadmap-container container py-5 aos-init" data-aos="fade">
<div class="text-center">
<h2 class="section-title roadmap-title mt-4 aos-init" data-aos="fade">Roadmap</h2>

</div>
<div class="d-flex d-lg-none row mt-5 roadmap-mobile "><div class="col-12 col-lg-6"><div class="phase-title-wrapper mx-auto mx-lg-0 ms-lg-auto d-flex flex-column justify-content-center align-items-center " data-aos="fade-right"><h3 style="font-weight:700;font-size:2em;">Phase 1</h3></div></div>
<div class="col-12 col-lg-6 mt-4"><ul class="list-unstyled " data-aos="fade-left">


<li class="d-flex flex-row align-items-center m-0"><div class="d-flex flex-row align-items-center justify-content-center roadmap-status" style=""><svg viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill="#FFFFFF" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></div><div class="roadmap-text" style="">Telegram and Twitter Launch</div></li>
<li class="d-flex flex-row align-items-center m-0"><div class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill="#FFFFFF" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></div><div class="roadmap-text">Initial Marketing Campaign

</div></li>
<li class="d-flex flex-row align-items-center m-0"><div class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill="#FFFFFF" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></div><div class="roadmap-text">MM Fair Launch</div></li>
<li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill="#FFFFFF" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></div><div class="roadmap-text">LP Lock Extension</div></li>
<li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill="#FFFFFF" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></div><div style="" class="roadmap-text">Community Contests</div></li>


</ul></div>
</div>

<div class="roadmap-desktop d-none d-lg-flex row mt-5 "><div class="col-12 col-lg-6"><div class="phase-title-wrapper mx-auto mx-lg-0 ms-lg-auto d-flex flex-column justify-content-center align-items-center aos-init" data-aos="fade-right"><h3 style="font-weight:700;font-size:2em;">PHASE 1</h3></div></div>
<div class="col-12 col-lg-6"><ul class="list-unstyled aos-init" data-aos="fade-left">
<li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill="#FFFFFF" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></div><div style="" class="roadmap-text">Telegram and Twitter Launch</div></li>
<li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill="#FFFFFF" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></div><div style="" class="roadmap-text">Initial Marketing Campaign

</div></li>
<li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill="#FFFFFF" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></div><div style="" class="roadmap-text">MM Fair Launch
</div></li>
<li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill="#FFFFFF" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></div><div style="" class="roadmap-text">LP Lock Extension

</div></li>
<li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill="#FFFFFF" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></div><div style="" class="roadmap-text">Community Contests
</div></li>
</ul></div>
</div><div class="roadmap-mobile d-flex d-lg-none row mt-3 "><div class="col-12 col-lg-6"><div class="phase-title-wrapper mx-auto mx-lg-0 ms-lg-auto d-flex flex-column justify-content-center align-items-center " data-aos="fade-right"><h3 style="font-weight:700;font-size:2em;">PHASE 2</h3></div></div>
<div class="col-12 col-lg-6 mt-4"><ul class="list-unstyled " data-aos="fade-left">


<li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M18.513 7.119c.958-1.143 1.487-2.577 1.487-4.036v-3.083h-16v3.083c0 1.459.528 2.892 1.487 4.035l3.086 3.68c.567.677.571 1.625.009 2.306l-3.13 3.794c-.936 1.136-1.452 2.555-1.452 3.995v3.107h16v-3.107c0-1.44-.517-2.858-1.453-3.994l-3.13-3.794c-.562-.681-.558-1.629.009-2.306l3.087-3.68zm-4.639 7.257l3.13 3.794c.652.792.996 1.726.996 2.83h-12c0-1.104.343-2.039.996-2.829l3.129-3.793c1.167-1.414 1.159-3.459-.019-4.864l-3.086-3.681c-.66-.785-1.02-1.736-1.02-2.834h12c0 1.101-.363 2.05-1.02 2.834l-3.087 3.68c-1.177 1.405-1.185 3.451-.019 4.863z"></path></svg></div><div style="" class="roadmap-text">Website V1 Launch</div></li>
<li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M18.513 7.119c.958-1.143 1.487-2.577 1.487-4.036v-3.083h-16v3.083c0 1.459.528 2.892 1.487 4.035l3.086 3.68c.567.677.571 1.625.009 2.306l-3.13 3.794c-.936 1.136-1.452 2.555-1.452 3.995v3.107h16v-3.107c0-1.44-.517-2.858-1.453-3.994l-3.13-3.794c-.562-.681-.558-1.629.009-2.306l3.087-3.68zm-4.639 7.257l3.13 3.794c.652.792.996 1.726.996 2.83h-12c0-1.104.343-2.039.996-2.829l3.129-3.793c1.167-1.414 1.159-3.459-.019-4.864l-3.086-3.681c-.66-.785-1.02-1.736-1.02-2.834h12c0 1.101-.363 2.05-1.02 2.834l-3.087 3.68c-1.177 1.405-1.185 3.451-.019 4.863z"></path></svg></div><div style="" class="roadmap-text">Community Shilling</div></li>
<li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M18.513 7.119c.958-1.143 1.487-2.577 1.487-4.036v-3.083h-16v3.083c0 1.459.528 2.892 1.487 4.035l3.086 3.68c.567.677.571 1.625.009 2.306l-3.13 3.794c-.936 1.136-1.452 2.555-1.452 3.995v3.107h16v-3.107c0-1.44-.517-2.858-1.453-3.994l-3.13-3.794c-.562-.681-.558-1.629.009-2.306l3.087-3.68zm-4.639 7.257l3.13 3.794c.652.792.996 1.726.996 2.83h-12c0-1.104.343-2.039.996-2.829l3.129-3.793c1.167-1.414 1.159-3.459-.019-4.864l-3.086-3.681c-.66-.785-1.02-1.736-1.02-2.834h12c0 1.101-.363 2.05-1.02 2.834l-3.087 3.68c-1.177 1.405-1.185 3.451-.019 4.863z"></path></svg></div><div style="" class="roadmap-text">Coin Listing Sites</div></li>
<li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M18.513 7.119c.958-1.143 1.487-2.577 1.487-4.036v-3.083h-16v3.083c0 1.459.528 2.892 1.487 4.035l3.086 3.68c.567.677.571 1.625.009 2.306l-3.13 3.794c-.936 1.136-1.452 2.555-1.452 3.995v3.107h16v-3.107c0-1.44-.517-2.858-1.453-3.994l-3.13-3.794c-.562-.681-.558-1.629.009-2.306l3.087-3.68zm-4.639 7.257l3.13 3.794c.652.792.996 1.726.996 2.83h-12c0-1.104.343-2.039.996-2.829l3.129-3.793c1.167-1.414 1.159-3.459-.019-4.864l-3.086-3.681c-.66-.785-1.02-1.736-1.02-2.834h12c0 1.101-.363 2.05-1.02 2.834l-3.087 3.68c-1.177 1.405-1.185 3.451-.019 4.863z"></path></svg></div><div style="" class="roadmap-text">Telegram and Twitter Calls</div></li>
<li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M18.513 7.119c.958-1.143 1.487-2.577 1.487-4.036v-3.083h-16v3.083c0 1.459.528 2.892 1.487 4.035l3.086 3.68c.567.677.571 1.625.009 2.306l-3.13 3.794c-.936 1.136-1.452 2.555-1.452 3.995v3.107h16v-3.107c0-1.44-.517-2.858-1.453-3.994l-3.13-3.794c-.562-.681-.558-1.629.009-2.306l3.087-3.68zm-4.639 7.257l3.13 3.794c.652.792.996 1.726.996 2.83h-12c0-1.104.343-2.039.996-2.829l3.129-3.793c1.167-1.414 1.159-3.459-.019-4.864l-3.086-3.681c-.66-.785-1.02-1.736-1.02-2.834h12c0 1.101-.363 2.05-1.02 2.834l-3.087 3.68c-1.177 1.405-1.185 3.451-.019 4.863z"></path></svg></div><div style="" class="roadmap-text">Ecron Swag Creation

</div></li>


</ul></div>
</div>



<div class="roadmap-desktop d-none d-lg-flex row mt-5 aos-init"><div class="col-12 col-lg-6 order-sm-1 order-lg-2"><div class="phase-title-wrapper mx-auto mx-lg-0 me-lg-auto d-flex flex-column justify-content-center align-items-center aos-init" data-aos="fade-left"><h3 style="font-weight:700;font-size:2em;">PHASE 2</h3></div></div>
<div class="col-12 col-lg-6 order-sm-2 order-lg-1"><ul class="list-unstyled aos-init" data-aos="fade-right"><li class="d-flex flex-row-reverse align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M18.513 7.119c.958-1.143 1.487-2.577 1.487-4.036v-3.083h-16v3.083c0 1.459.528 2.892 1.487 4.035l3.086 3.68c.567.677.571 1.625.009 2.306l-3.13 3.794c-.936 1.136-1.452 2.555-1.452 3.995v3.107h16v-3.107c0-1.44-.517-2.858-1.453-3.994l-3.13-3.794c-.562-.681-.558-1.629.009-2.306l3.087-3.68zm-4.639 7.257l3.13 3.794c.652.792.996 1.726.996 2.83h-12c0-1.104.343-2.039.996-2.829l3.129-3.793c1.167-1.414 1.159-3.459-.019-4.864l-3.086-3.681c-.66-.785-1.02-1.736-1.02-2.834h12c0 1.101-.363 2.05-1.02 2.834l-3.087 3.68c-1.177 1.405-1.185 3.451-.019 4.863z"></path></svg></div><div style="" class="roadmap-text">Website V1 Launch

</div></li>

<li class="d-flex flex-row-reverse align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M18.513 7.119c.958-1.143 1.487-2.577 1.487-4.036v-3.083h-16v3.083c0 1.459.528 2.892 1.487 4.035l3.086 3.68c.567.677.571 1.625.009 2.306l-3.13 3.794c-.936 1.136-1.452 2.555-1.452 3.995v3.107h16v-3.107c0-1.44-.517-2.858-1.453-3.994l-3.13-3.794c-.562-.681-.558-1.629.009-2.306l3.087-3.68zm-4.639 7.257l3.13 3.794c.652.792.996 1.726.996 2.83h-12c0-1.104.343-2.039.996-2.829l3.129-3.793c1.167-1.414 1.159-3.459-.019-4.864l-3.086-3.681c-.66-.785-1.02-1.736-1.02-2.834h12c0 1.101-.363 2.05-1.02 2.834l-3.087 3.68c-1.177 1.405-1.185 3.451-.019 4.863z"></path></svg></div><div style="" class="roadmap-text">Community Shilling

</div></li>

<li class="d-flex flex-row-reverse align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M18.513 7.119c.958-1.143 1.487-2.577 1.487-4.036v-3.083h-16v3.083c0 1.459.528 2.892 1.487 4.035l3.086 3.68c.567.677.571 1.625.009 2.306l-3.13 3.794c-.936 1.136-1.452 2.555-1.452 3.995v3.107h16v-3.107c0-1.44-.517-2.858-1.453-3.994l-3.13-3.794c-.562-.681-.558-1.629.009-2.306l3.087-3.68zm-4.639 7.257l3.13 3.794c.652.792.996 1.726.996 2.83h-12c0-1.104.343-2.039.996-2.829l3.129-3.793c1.167-1.414 1.159-3.459-.019-4.864l-3.086-3.681c-.66-.785-1.02-1.736-1.02-2.834h12c0 1.101-.363 2.05-1.02 2.834l-3.087 3.68c-1.177 1.405-1.185 3.451-.019 4.863z"></path></svg></div><div style="" class="roadmap-text">Coin Listing Sites</div></li><li class="d-flex flex-row-reverse align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M18.513 7.119c.958-1.143 1.487-2.577 1.487-4.036v-3.083h-16v3.083c0 1.459.528 2.892 1.487 4.035l3.086 3.68c.567.677.571 1.625.009 2.306l-3.13 3.794c-.936 1.136-1.452 2.555-1.452 3.995v3.107h16v-3.107c0-1.44-.517-2.858-1.453-3.994l-3.13-3.794c-.562-.681-.558-1.629.009-2.306l3.087-3.68zm-4.639 7.257l3.13 3.794c.652.792.996 1.726.996 2.83h-12c0-1.104.343-2.039.996-2.829l3.129-3.793c1.167-1.414 1.159-3.459-.019-4.864l-3.086-3.681c-.66-.785-1.02-1.736-1.02-2.834h12c0 1.101-.363 2.05-1.02 2.834l-3.087 3.68c-1.177 1.405-1.185 3.451-.019 4.863z"></path></svg></div><div style="" class="roadmap-text">Telegram and Twitter Calls</div></li>

<li class="d-flex flex-row-reverse align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M18.513 7.119c.958-1.143 1.487-2.577 1.487-4.036v-3.083h-16v3.083c0 1.459.528 2.892 1.487 4.035l3.086 3.68c.567.677.571 1.625.009 2.306l-3.13 3.794c-.936 1.136-1.452 2.555-1.452 3.995v3.107h16v-3.107c0-1.44-.517-2.858-1.453-3.994l-3.13-3.794c-.562-.681-.558-1.629.009-2.306l3.087-3.68zm-4.639 7.257l3.13 3.794c.652.792.996 1.726.996 2.83h-12c0-1.104.343-2.039.996-2.829l3.129-3.793c1.167-1.414 1.159-3.459-.019-4.864l-3.086-3.681c-.66-.785-1.02-1.736-1.02-2.834h12c0 1.101-.363 2.05-1.02 2.834l-3.087 3.68c-1.177 1.405-1.185 3.451-.019 4.863z"></path></svg></div><div style="" class="roadmap-text">Ecron Swag Creation</div></li>
</ul></div>
</div><div class="roadmap-mobile d-flex d-lg-none row mt-3 "><div class="col-12 col-lg-6"><div class="phase-title-wrapper mx-auto mx-lg-0 ms-lg-auto d-flex flex-column justify-content-center align-items-center " data-aos="fade-right"><h3 style="font-weight:700;font-size:2em;">PHASE 3</h3></div></div>
<div class="col-12 col-lg-6 mt-4"><ul class="list-unstyled " data-aos="fade-left">


<li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M18.513 7.119c.958-1.143 1.487-2.577 1.487-4.036v-3.083h-16v3.083c0 1.459.528 2.892 1.487 4.035l3.086 3.68c.567.677.571 1.625.009 2.306l-3.13 3.794c-.936 1.136-1.452 2.555-1.452 3.995v3.107h16v-3.107c0-1.44-.517-2.858-1.453-3.994l-3.13-3.794c-.562-.681-.558-1.629.009-2.306l3.087-3.68zm-4.639 7.257l3.13 3.794c.652.792.996 1.726.996 2.83h-12c0-1.104.343-2.039.996-2.829l3.129-3.793c1.167-1.414 1.159-3.459-.019-4.864l-3.086-3.681c-.66-.785-1.02-1.736-1.02-2.834h12c0 1.101-.363 2.05-1.02 2.834l-3.087 3.68c-1.177 1.405-1.185 3.451-.019 4.863z"></path></svg></div><div style="" class="roadmap-text">Utility Community Decision</div></li>
<li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M18.513 7.119c.958-1.143 1.487-2.577 1.487-4.036v-3.083h-16v3.083c0 1.459.528 2.892 1.487 4.035l3.086 3.68c.567.677.571 1.625.009 2.306l-3.13 3.794c-.936 1.136-1.452 2.555-1.452 3.995v3.107h16v-3.107c0-1.44-.517-2.858-1.453-3.994l-3.13-3.794c-.562-.681-.558-1.629.009-2.306l3.087-3.68zm-4.639 7.257l3.13 3.794c.652.792.996 1.726.996 2.83h-12c0-1.104.343-2.039.996-2.829l3.129-3.793c1.167-1.414 1.159-3.459-.019-4.864l-3.086-3.681c-.66-.785-1.02-1.736-1.02-2.834h12c0 1.101-.363 2.05-1.02 2.834l-3.087 3.68c-1.177 1.405-1.185 3.451-.019 4.863z"></path></svg></div><div style="" class="roadmap-text">Ecron Utility Expansion</div></li>
<li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M18.513 7.119c.958-1.143 1.487-2.577 1.487-4.036v-3.083h-16v3.083c0 1.459.528 2.892 1.487 4.035l3.086 3.68c.567.677.571 1.625.009 2.306l-3.13 3.794c-.936 1.136-1.452 2.555-1.452 3.995v3.107h16v-3.107c0-1.44-.517-2.858-1.453-3.994l-3.13-3.794c-.562-.681-.558-1.629.009-2.306l3.087-3.68zm-4.639 7.257l3.13 3.794c.652.792.996 1.726.996 2.83h-12c0-1.104.343-2.039.996-2.829l3.129-3.793c1.167-1.414 1.159-3.459-.019-4.864l-3.086-3.681c-.66-.785-1.02-1.736-1.02-2.834h12c0 1.101-.363 2.05-1.02 2.834l-3.087 3.68c-1.177 1.405-1.185 3.451-.019 4.863z"></path></svg></div><div style="" class="roadmap-text">Massive Marketing Campaign</div></li>
<li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M18.513 7.119c.958-1.143 1.487-2.577 1.487-4.036v-3.083h-16v3.083c0 1.459.528 2.892 1.487 4.035l3.086 3.68c.567.677.571 1.625.009 2.306l-3.13 3.794c-.936 1.136-1.452 2.555-1.452 3.995v3.107h16v-3.107c0-1.44-.517-2.858-1.453-3.994l-3.13-3.794c-.562-.681-.558-1.629.009-2.306l3.087-3.68zm-4.639 7.257l3.13 3.794c.652.792.996 1.726.996 2.83h-12c0-1.104.343-2.039.996-2.829l3.129-3.793c1.167-1.414 1.159-3.459-.019-4.864l-3.086-3.681c-.66-.785-1.02-1.736-1.02-2.834h12c0 1.101-.363 2.05-1.02 2.834l-3.087 3.68c-1.177 1.405-1.185 3.451-.019 4.863z"></path></svg></div><div style="" class="roadmap-text">Coingecko Listing</div></li><li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M18.513 7.119c.958-1.143 1.487-2.577 1.487-4.036v-3.083h-16v3.083c0 1.459.528 2.892 1.487 4.035l3.086 3.68c.567.677.571 1.625.009 2.306l-3.13 3.794c-.936 1.136-1.452 2.555-1.452 3.995v3.107h16v-3.107c0-1.44-.517-2.858-1.453-3.994l-3.13-3.794c-.562-.681-.558-1.629.009-2.306l3.087-3.68zm-4.639 7.257l3.13 3.794c.652.792.996 1.726.996 2.83h-12c0-1.104.343-2.039.996-2.829l3.129-3.793c1.167-1.414 1.159-3.459-.019-4.864l-3.086-3.681c-.66-.785-1.02-1.736-1.02-2.834h12c0 1.101-.363 2.05-1.02 2.834l-3.087 3.68c-1.177 1.405-1.185 3.451-.019 4.863z"></path></svg></div><div style="" class="roadmap-text">Coinmarketcap Listing</div></li>


</ul></div>
</div>

<div class="roadmap-desktop d-none d-lg-flex row mt-5 aos-init"><div class="col-12 col-lg-6"><div class="phase-title-wrapper mx-auto mx-lg-0 ms-lg-auto d-flex flex-column justify-content-center align-items-center aos-init" data-aos="fade-right"><h3 style="font-weight:700;font-size:2em;">PHASE 3</h3></div></div>
<div class="col-12 col-lg-6"><ul class="list-unstyled aos-init" data-aos="fade-left"><li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M18.513 7.119c.958-1.143 1.487-2.577 1.487-4.036v-3.083h-16v3.083c0 1.459.528 2.892 1.487 4.035l3.086 3.68c.567.677.571 1.625.009 2.306l-3.13 3.794c-.936 1.136-1.452 2.555-1.452 3.995v3.107h16v-3.107c0-1.44-.517-2.858-1.453-3.994l-3.13-3.794c-.562-.681-.558-1.629.009-2.306l3.087-3.68zm-4.639 7.257l3.13 3.794c.652.792.996 1.726.996 2.83h-12c0-1.104.343-2.039.996-2.829l3.129-3.793c1.167-1.414 1.159-3.459-.019-4.864l-3.086-3.681c-.66-.785-1.02-1.736-1.02-2.834h12c0 1.101-.363 2.05-1.02 2.834l-3.087 3.68c-1.177 1.405-1.185 3.451-.019 4.863z"></path></svg></div><div style="" class="roadmap-text">Utility Community Decision

</div></li><li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M18.513 7.119c.958-1.143 1.487-2.577 1.487-4.036v-3.083h-16v3.083c0 1.459.528 2.892 1.487 4.035l3.086 3.68c.567.677.571 1.625.009 2.306l-3.13 3.794c-.936 1.136-1.452 2.555-1.452 3.995v3.107h16v-3.107c0-1.44-.517-2.858-1.453-3.994l-3.13-3.794c-.562-.681-.558-1.629.009-2.306l3.087-3.68zm-4.639 7.257l3.13 3.794c.652.792.996 1.726.996 2.83h-12c0-1.104.343-2.039.996-2.829l3.129-3.793c1.167-1.414 1.159-3.459-.019-4.864l-3.086-3.681c-.66-.785-1.02-1.736-1.02-2.834h12c0 1.101-.363 2.05-1.02 2.834l-3.087 3.68c-1.177 1.405-1.185 3.451-.019 4.863z"></path></svg></div><div style="" class="roadmap-text">Ecron Utility Expansion

</div></li><li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M18.513 7.119c.958-1.143 1.487-2.577 1.487-4.036v-3.083h-16v3.083c0 1.459.528 2.892 1.487 4.035l3.086 3.68c.567.677.571 1.625.009 2.306l-3.13 3.794c-.936 1.136-1.452 2.555-1.452 3.995v3.107h16v-3.107c0-1.44-.517-2.858-1.453-3.994l-3.13-3.794c-.562-.681-.558-1.629.009-2.306l3.087-3.68zm-4.639 7.257l3.13 3.794c.652.792.996 1.726.996 2.83h-12c0-1.104.343-2.039.996-2.829l3.129-3.793c1.167-1.414 1.159-3.459-.019-4.864l-3.086-3.681c-.66-.785-1.02-1.736-1.02-2.834h12c0 1.101-.363 2.05-1.02 2.834l-3.087 3.68c-1.177 1.405-1.185 3.451-.019 4.863z"></path></svg></div><div style="" class="roadmap-text">Massive Marketing Campaign

</div></li><li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M18.513 7.119c.958-1.143 1.487-2.577 1.487-4.036v-3.083h-16v3.083c0 1.459.528 2.892 1.487 4.035l3.086 3.68c.567.677.571 1.625.009 2.306l-3.13 3.794c-.936 1.136-1.452 2.555-1.452 3.995v3.107h16v-3.107c0-1.44-.517-2.858-1.453-3.994l-3.13-3.794c-.562-.681-.558-1.629.009-2.306l3.087-3.68zm-4.639 7.257l3.13 3.794c.652.792.996 1.726.996 2.83h-12c0-1.104.343-2.039.996-2.829l3.129-3.793c1.167-1.414 1.159-3.459-.019-4.864l-3.086-3.681c-.66-.785-1.02-1.736-1.02-2.834h12c0 1.101-.363 2.05-1.02 2.834l-3.087 3.68c-1.177 1.405-1.185 3.451-.019 4.863z"></path></svg></div><div style="" class="roadmap-text">Coingecko Listing

</div></li><li class="d-flex flex-row align-items-center m-0"><div style="" class="roadmap-status d-flex flex-row align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M18.513 7.119c.958-1.143 1.487-2.577 1.487-4.036v-3.083h-16v3.083c0 1.459.528 2.892 1.487 4.035l3.086 3.68c.567.677.571 1.625.009 2.306l-3.13 3.794c-.936 1.136-1.452 2.555-1.452 3.995v3.107h16v-3.107c0-1.44-.517-2.858-1.453-3.994l-3.13-3.794c-.562-.681-.558-1.629.009-2.306l3.087-3.68zm-4.639 7.257l3.13 3.794c.652.792.996 1.726.996 2.83h-12c0-1.104.343-2.039.996-2.829l3.129-3.793c1.167-1.414 1.159-3.459-.019-4.864l-3.086-3.681c-.66-.785-1.02-1.736-1.02-2.834h12c0 1.101-.363 2.05-1.02 2.834l-3.087 3.68c-1.177 1.405-1.185 3.451-.019 4.863z"></path></svg></div><div style="" class="roadmap-text">Coinmarketcap Listing

</div></li>
</ul></div>
</div>


</div>
</section>

<section class="section swap-section d-none">
<div class="section-container swap-container container py-5 " data-aos="fade">
<div class="text-center">
<h2 class="section-title swap-title mt-4 mb-4">PLATFORMS</h2>
</div>
<div class="row mb-4">
<div class="col-12 text-center">
<img style="border-radius:12px;" class="img-fluid" src="images/cash-money-coming-soon.jpg" width="420px"><h3 class="mt-3" style="font-size:2em;">Crogo ATM</h3><button style="border-radius:12px; color:#FFDE59;font-size:1em;border:1px solid #FFDE59;background:transparent;font-weight:700;" class="px-3 py-2 mt-2">Coming Soon</button>
</div>
</div>
</div>
</section>




</main>

<footer class="footer-section">
<div class="footer-container container py-5">
<div class="row mt-4">
<div class="col-12 d-flex flex-column justify-content-center align-items-center">
<ul class="list-unstyled text-small text-center">
<li><a class="text-decoration-none mb-1" href="https://t.me/Ecron_Official" target="_blank" rel="nofollow">Telegram</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Discord</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Reddit</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Instagram</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Facebook</a></li>
<li class=""><a class="text-decoration-none" href="https://twitter.com/EcronCoin" target="_blank" rel="nofollow">Twitter</a></li>
<li><a class="text-decoration-none" href="https://dexscreener.com/cronos/0xb187608617eb11720f6c227979af5260374b5b9d" target="_blank" rel="nofollow">DEX Screener</a></li>
<li><a class="text-decoration-none" href="https://mm.finance/swap?outputCurrency=0xd6c44dcc76ffa6774b68cd5f690e7d5b9f5eb0b1" target="_blank" rel="nofollow">MM Finance</a></li>
</ul>
</div>
</div>
<div class="row mt-5">
<div class="col"><p class="text-center m-0">Copyright © 2022 | All Rights Reserved</p></div>
</div>
</div>
</footer>

<script src="js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
		AOS.init();

// You can also pass an optional settings object
// below listed default settings
AOS.init({
  // Global settings:
  disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
  startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
  initClassName: 'aos-init', // class applied after initialization
  animatedClassName: 'aos-animate', // class applied on animation
  useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
  disableMutationObserver: false, // disables automatic mutations' detections (advanced)
  debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
  throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
  

  // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
  offset: 0, // offset (in px) from the original trigger point
  delay: 0, // values from 0 to 3000, with step 50ms
  duration: 1000, // values from 0 to 3000, with step 50ms
  easing: 'ease', // default easing for AOS animations
  once: false, // whether animation should happen only once - while scrolling down
  mirror: false, // whether elements should animate out while scrolling past them
  anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

});
</script>



</body></html>
